# Ace

./: .gitignore  Ace.sln  README.md
.github/workflows/: acecli-build-test.yaml  acegamecode-base-build-test.yaml  acegamecode-build-test.yaml
src/AceCli/: AceCli.cs  AceCli.csproj  AceCliFrontend.cs
src/AceGameCode/: AceApplication.cs  AceDemoData.cs  AceGameCode.csproj  AceGameNet.cs  AcePeer.cs  AceUserSettings.cs  IAceApplication.cs  IAceFrontend.cs
src/AceGameCode/AceApian/: AceApian.cs  AceApianCreatorSez.cs  AceApianSinglePeer.cs
src/AceGameCode/AceAppCore/: AceAppCore.cs  AceBoard.cs  AceConstants.cs  AceCoreState.cs  AceMessages.cs  AcePlane.cs  AcePlayer.cs
src/AceGameCode/AceAppCore/AceAppCoreModes/: AceCoreMode.cs  AceCoreModeFactory.cs  CoreModeStart.cs
src/AceGameCode/AceGameModes/: AceGameMode.cs  AceModeFactory.cs  ModePlay.cs  ModeSplash.cs
src/AceGameCode/GameModeMgr/: ModeManager.cs
tests/AceCli.Tests/: AceCli.Tests.cs  AceCli.Tests.csproj
tests/AceGameCode.Tests/: AceBoard.Tests.cs  AceCoreState.Tests.cs  AceGameCode.Tests.csproj  AcePlane.Tests.cs  AcePlayer.Tests.cs
tests/AceGameCode.Tests/coverage/: coverage.cobertura.xml
tests/AceGameCode.Tests/coverage/reports/: AceGameCode_AceAppCore.html  AceGameCode_AceBoard.html  AceGameCode_AceCoreState.html  AceGameCode_AceGameMode.html  AceGameCode_AceGameNet.html  AceGameCode_AceMessage.html  AceGameCode_AceModeFactory.html  AceGameCode_AcePlane.html  AceGameCode_AcePlayer.html  AceGameCode_AceUserSettings.html  AceGameCode_ModeFactory.html  AceGameCode_ModeManager.html  AceGameCode_MovePlaneMsg.html  AceGameCode_PlacePlaneMsg.html  AceGameCode_UserSettingsMgr.html  index.htm  index.html  main.js
