<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/Apian-Framework/Ace</RepositoryUrl>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApianAppUtils\src\ModalApplication\ModalApplication.csproj" />
    <ProjectReference Include="..\..\..\P2pNet\src\P2pNet.Base\P2pNet.Base.csproj" />
    <ProjectReference Include="..\..\..\P2pNet\src\P2pNet.Redis\P2pNet.Redis.csproj" />
    <ProjectReference Include="..\..\..\Apian.Net\src\Apian\Apian.csproj" />
    <ProjectReference Include="..\..\..\NotUnityEngine\src\NotUnityEngine\NotUnityEngine.csproj" Condition="'$(UNITY_2019_1_OR_NEWER)' == ''"/>
    <ProjectReference Include="..\..\..\UniLog\src\UniLog\UniLog.csproj" />
  </ItemGroup>

</Project>
